# smartCommitter

./: SmartCommitter.sln  teamcityScript
SmartCommitter/SmartCommitter/: App.config  JiraController.cs  P4Controller.cs  Program.cs  SmartCommitter.csproj
SmartCommitter/SmartCommitter/PublishProfiles/: FolderProfile.pubxml
